# jaxrs-payara-example

./: .gitignore  README.md  pom.xml
src/main/java/com/maryanto/dimas/jaxrs/example/: Main.java
src/main/java/com/maryanto/dimas/jaxrs/example/filterbean/: PesertaFilterBean.java
src/main/java/com/maryanto/dimas/jaxrs/example/model/: Peserta.java
src/main/java/com/maryanto/dimas/jaxrs/example/rest/: PesertaController.java  Resouces.java
